{
  "name": "alpha-vantage-bot",
  "version": "1.0.0",
  "description": "Collects daily market data on major stocks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/entry.js",
    "develop": "nodemon src/entry.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BananiumLabs/alpha-vantage-bot.git"
  },
  "author": "Bananium Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BananiumLabs/alpha-vantage-bot/issues"
  },
  "homepage": "https://github.com/BananiumLabs/alpha-vantage-bot#readme",
  "dependencies": {
    "alphavantage": "^1.1.1",
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.26.0",
    "nodemon": "^1.18.4"
  }
}
